{
    "name": "frr-router",
    "category": "router",
    "description": "FRRouting Project version 10.0.4",
    "vendor_name": "FRRouting Project",
    "vendor_url": "https://frrouting.org/",
    "documentation_url": "https://docs.frrouting.org/en/latest/",
    "product_name": "FRRouting Project",
    "registry_version": 3,
    "status": "experimental",
    "maintainer": "FRRouting Project",
    "maintainer_email": "<undisclosed>",
    "docker": {
        "adapters": 4,
        "image": "ghcr.io/maxotta/kiv-psi-frr-docker:v0.92"
    }
}
